# Database Configuration
DB_NAME=rrtemp-db.sqlite3    # Only store the database name, not the full path

# Server Configuration
DEBUG=True
HOST=0.0.0.0
PORT=8080

# Logging Configuration
LOG_LEVEL=DEBUG

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

# Flask Secret Key (generate a random key for production)
SECRET_KEY=your_secret_key_here